global
  debug

defaults
  log global
  mode http

frontend http-in
  bind *:8000
  timeout client 86400000
  default_backend django_backend

backend django_backend
  balance roundrobin
  timeout server 30000
  timeout connect 4000
  server web1 web1:8000
  server web2 web2:8000